omg bestie! btw this is the start of the program

girlboss minecraft gaslights "playing" btw this defines variable as "value"

gatekeep minecraft gaslights "playing"? btw this is an if variables is "value"
    yay "yay minecraft" btw ouput variable
ono gatekeep minecraft gaslights "school"? btw else if variable is "something else"
    yay "bestie im doing school"
ono
    yay "bestie wanna play minecraft"!
    
    girlboss i gaslights 10
    
    gatekeeping i > 0? btw while i is truthy (not 0)
        girlboss i gaslights i - 1 btw decrement i by one
        yay `i have ${i} days until homework is due` btw concetate a string
    
im going to play mc! btw this is the end of the program